
VITE_SUPABASE_URL=https://iurisvdzqmcpidstpwpe.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cmlzdmR6cW1jcGlkc3Rwd3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTg4OTYsImV4cCI6MjA4NTE3NDg5Nn0.-tcyhqHwjfQrtSOxVZTCl6PEN1RbXlOYtZkKCsQ6KdY
VITE_APP_ID=app-98tiwtxtwwzm
